{
  "name": "magoo-component-ui",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "description": "CSS-less skeleton UI components with a single canonical source that generates SDC, Drupal Code Components, React, Vue, and Storybook.",
  "scripts": {
    "build": "node scripts/build.mjs && node scripts/build-catalog.mjs",
    "catalog": "node scripts/build-catalog.mjs",
    "screenshots": "node scripts/build.mjs && pnpm preview:build && node scripts/screenshot.mjs && node scripts/build-catalog.mjs",
    "audit": "node scripts/build.mjs && pnpm preview:build && node scripts/audit.mjs",
    "test": "node --test 'packages/**/*.test.mjs'",
    "typecheck": "tsc -p tsconfig.json",
    "preview:dev": "pnpm --filter @magoo/preview dev",
    "preview:build": "pnpm --filter @magoo/preview build",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "devDependencies": {
    "axe-core": "^4.10.0",
    "@magoo/generator": "workspace:*",
    "@magoo/themes": "workspace:*",
    "@storybook/addon-essentials": "^8.6.0",
    "@storybook/html": "^8.6.0",
    "@storybook/html-vite": "^8.6.0",
    "@tailwindcss/vite": "^4.0.0",
    "js-yaml": "^4.1.0",
    "playwright": "^1.61.1",
    "storybook": "^8.5.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  }
}
