{
  "name": "@magoo/preview",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "astro dev --port ${PORT:-4321}",
    "build": "astro build",
    "preview": "astro preview --port ${PORT:-4321}"
  },
  "dependencies": {
    "@magoo/generator": "workspace:*",
    "@magoo/themes": "workspace:*",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.6.0"
  }
}
